<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Homepage</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body id="homepage-body">
    <header>
        <div class="left">
            <a href="#"><img src="./Images/Icons/Logo.svg" alt=""></a>
        </div>
        <div class="right">
            <a href="#">Marketplace</a>
            <a href="#">Rankings</a>
            <a href="#">Connect a wallet</a>
            <button class="sign-up">
                <img src="./Images/Icons/User.svg" alt="">
                Sign Up
            </button>
        </div>
        <a class="burger-btn" href="#"><img src="./Images/Icons/BurgerMenu.svg" alt=""></a>
    </header>
    <div id="hero-section" class="container">
        <div class="top">
            <div class="left">
                <h2>Discover Digital Art & Collect NFTs</h2>
                <p>NFT Marketplace UI Created With Anima For Figma. Collect, Buy And Sell Art From More Than 20k NFT Artists.</p>
            </div>
            <div class="right">
                <img src="./Images/hero-section.png" alt="">
                <div>
                    <h6>Space Walking</h6>
                    <div class="animakid">
                        <img src="./Images/Animakid.png" alt="">
                        <p>Animakid</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <button>
                <img src="./Images/Icons/RocketLaunch.svg" alt="">
                Get Started
            </button>
            <div class="statistics">
                <div>
                    <h4>240k+</h4>
                    <p>Total Sale</p>
                </div>
                <div>
                    <h4>100k+</h4>
                    <p>Auctions</p>
                </div>
                <div>
                    <h4>240k+</h4>
                    <p>Artists</p>
                </div>
            </div>
        </div>
    </div>
    <div id="trending-collection-section" class="container">
        <h3>Trending Collection</h3>
        <p>Checkout Our Weekly Updated Trending Collection.</p>
        <div class="bottom">
            <div class="group">
                    <img src="./Images/dsgn-animals-1.png" alt="">
                    <div class="row">
                        <img src="./Images/dsgn-animals-2.png" alt="">
                        <img src="./Images/disco-machines-3.png" alt="">
                        <div class="rectangle">
                            1025+
                        </div>
                    </div>
                    <p>DSGN Animals</p>
                    <div class="mrfox">
                        <img src="./Images/mrfox.png" alt="">
                        <h6>MrFox</h6>
                    </div>
            </div>
            <div class="group">
                    <img src="./Images/magic-mushrooms-1.png" alt="">
                    <div class="row">
                        <img src="./Images/magic-mushrooms-2.png" alt="">
                        <img src="./Images/magic-mushrooms-3.png" alt="">
                        <div class="rectangle">
                            1025+
                        </div>
                        <div class="rectangle">
                            6+
                        </div>
                    </div>
                    <p>Magic Mushrooms</p>
                    <div class="mrfox">
                        <img src="./Images/shroomie.png" alt="">
                        <h6>Shroomie</h6>
                    </div>
            </div>
            <div class="group">
                    <img src="./Images/disco-machines-1.png" alt="">
                    <div class="row">
                        <img src="./Images/disco-machines-2.png" alt="">
                        <img src="./Images/disco-machines-3.png" alt="">
                        <div class="rectangle">
                            1025+
                        </div>
                    </div>
                    <p>Disco Machines</p>
                    <div class="mrfox">
                        <img src="./Images/bekind2robots.png" alt="">
                        <h6>BeKind2Robots</h6>
                    </div>
            </div>
        </div>
    </div>
    <div id="top-rated-artists-section" class="container">
        <div class="top">
            <div class="left">
                <h3>Top creators</h3>
                <p>Checkout Top Rated Creators on the NFT Marketplace</p>
            </div>
            <button class="right">
                <img src="./Images/Icons/RocketLaunchPurple.svg" alt="">
                View Rankings
            </button>
        </div>
        <div class="bottom">
            <div class="card">
                <p>1</p>
                <img src="./Images/keepitreal.png" alt="">
                <div class="text">
                    <h5>Keepitreal</h5>
                    <div class="sales">
                        <p>Total Sales:</p>
                        <p>34.53 ETH</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <p>2</p>
                <img src="./Images/digilab.png" alt="">
                <div class="text">
                    <h5>DigiLab</h5>
                    <div class="sales">
                        <p>Total Sales:</p>
                        <p>34.53 ETH</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <p>3</p>
                <img src="./Images/gravityone.png" alt="">
                <div class="text">
                    <h5>GravityOne</h5>
                    <div class="sales">
                        <p>Total Sales:</p>
                        <p>34.53 ETH</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <p>4</p>
                <img src="./Images/juanie.png" alt="">
                <div class="text">
                    <h5>Juanie</h5>
                    <div class="sales">
                        <p>Total Sales:</p>
                        <p>34.53 ETH</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <p>5</p>
                <img src="./Images/bluewhale.png" alt="">
                <div class="text">
                    <h5>BlueWhale</h5>
                    <div class="sales">
                        <p>Total Sales:</p>
                        <p>34.53 ETH</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <p>6</p>
                <img src="./Images/mrfox.png" alt="">
                <div class="text">
                    <h5>Mr Fox</h5>
                    <div class="sales">
                        <p>Total Sales:</p>
                        <p>34.53 ETH</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <p>7</p>
                <img src="./Images/shroomie.png" alt="">
                <div class="text">
                    <h5>Shroomie</h5>
                    <div class="sales">
                        <p>Total Sales:</p>
                        <p>34.53 ETH</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <p>8</p>
                <img src="./Images/robotica.png" alt="">
                <div class="text">
                    <h5>Robotica</h5>
                    <div class="sales">
                        <p>Total Sales:</p>
                        <p>34.53 ETH</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <p>9</p>
                <img src="./Images/rustyrobot.png" alt="">
                <div class="text">
                    <h5>RustyRobot</h5>
                    <div class="sales">
                        <p>Total Sales:</p>
                        <p>34.53 ETH</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <p>10</p>
                <img src="./Images/Animakid.png" alt="">
                <div class="text">
                    <h5>Animakid</h5>
                    <div class="sales">
                        <p>Total Sales:</p>
                        <p>34.53 ETH</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <p>11</p>
                <img src="./Images/dotgu.png" alt="">
                <div class="text">
                    <h5>Dotgu</h5>
                    <div class="sales">
                        <p>Total Sales:</p>
                        <p>34.53 ETH</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <p>12</p>
                <img src="./Images/ghiblier.png" alt="">
                <div class="text">
                    <h5>Ghiblier</h5>
                    <div class="sales">
                        <p>Total Sales:</p>
                        <p>34.53 ETH</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="browse-categories-section" class="container">
        <h3>Browse Categories</h3>
        <div class="group">
            <div class="card">
                <div class="top">
                    <img src="./Images/art.png" alt="">
                    <img src="./Images/Icons/PaintBrush.svg" alt="">
                </div>
                <div class="bottom">
                    Art
                </div>
            </div>
            <div class="card">
                <div class="top">
                    <img src="./Images/collectibles.png" alt="">
                    <img src="./Images/Icons/Swatches.svg" alt="">
                </div>
                <div class="bottom">
                    Collectibles
                </div>
            </div>
            <div class="card">
                <div class="top">
                    <img src="./Images/music.png" alt="">
                    <img src="./Images/Icons/MusicNotes.svg" alt="">
                </div>
                <div class="bottom">
                    Music
                </div>
            </div>
            <div class="card">
                <div class="top">
                    <img src="./Images/photography.png" alt="">
                    <img src="./Images/Icons/Camera.svg" alt="">
                </div>
                <div class="bottom">
                    Photography
                </div>
            </div>
            <div class="card">
                <div class="top">
                    <img src="./Images/video.png" alt="">
                    <img src="./Images/Icons/VideoCamera.svg" alt="">
                </div>
                <div class="bottom">
                    Video
                </div>
            </div>
            <div class="card">
                <div class="top">
                    <img src="./Images/utility.png" alt="">
                    <img src="./Images/Icons/MagicWand.svg" alt="">
                </div>
                <div class="bottom">
                    Utility
                </div>
            </div>
            <div class="card">
                <div class="top">
                    <img src="./Images/sport.png" alt="">
                    <img src="./Images/Icons/Basketball.svg" alt="">
                </div>
                <div class="bottom">
                    Sport
                </div>
            </div>
            <div class="card">
                <div class="top">
                    <img src="./Images/virtual-worlds.png" alt="">
                    <img src="./Images/Icons/Planet.svg" alt="">
                </div>
                <div class="bottom">
                    Virtual Worlds
                </div>
            </div>
        </div>
    </div>
    <div id="discover-more-section" class="container">
        <div class="top">
            <div class="left">
                <h3>Discover More NFTs</h3>
                <p>Explore new trending NFTs</p>
            </div>
            <button class="right">
                <img src="./Images/Icons/Eye.svg" alt="">
                See All
            </button>
        </div>
        <div class="bottom">
            <div class="group">
                <img src="./Images/distant-galaxy.png" alt="">
                <div class="texts">
                    <h5>Distant Galaxy</h5>
                    <div class="moon-dancer">
                        <img src="./Images/moondancer.png" alt="">
                        <h6>MoonDancer</h6>
                    </div>
                    <div class="statistics">
                        <div class="price">
                            <p>Price</p>
                            <p>Highest Bid</p>
                        </div>
                        <div class="eth">
                            <p>1.63 ETH</p>
                            <p>0.33 wETH</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="group">
                <img src="./Images/life-on-edena.png" alt="">
                <div class="texts">
                    <h5>Life On Edena</h5>
                    <div class="moon-dancer">
                        <img src="./Images/nebulakid.png" alt="">
                        <h6>NebulaKid</h6>
                    </div>
                    <div class="statistics">
                        <div class="price">
                            <p>Price</p>
                            <p>Highest Bid</p>
                        </div>
                        <div class="eth">
                            <p>1.63 ETH</p>
                            <p>0.33 wETH</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="group">
                <img src="./Images/astro-fiction.png" alt="">
                <div class="texts">
                    <h5>AstroFiction</h5>
                    <div class="moon-dancer">
                        <img src="./Images/spaceone.png" alt="">
                        <h6>Spaceone</h6>
                    </div>
                    <div class="statistics">
                        <div class="price">
                            <p>Price</p>
                            <p>Highest Bid</p>
                        </div>
                        <div class="eth">
                            <p>1.63 ETH</p>
                            <p>0.33 wETH</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="nft-info-section">
        <img src="./Images/nft-info2.png" alt="">
        <div class="content">
            <button>
                <img src="./Images/shroomie.png" alt="">
                Shroomie
            </button>
            <h2>Magic Mashrooms</h2>
            <button>
                <img src="./Images/Icons/Eye.svg" alt="">
                See NFT
            </button>
        </div>
    </div>
    <div id="how-it-works-section" class="container">
        <div class="top">
            <h3>How It Works</h3>
            <p>Find out how to get started</p>
        </div>
        <div class="bottom">
            <div class="card">
                <img src="./Images/Icon1.png" alt="">
                <div class="text">
                    <h5>Setup Your wallet</h5>
                    <p>Set up your wallet of choice. Connect it to the Animarket by clicking the wallet icon in the top right corner.</p>
                </div>
            </div>
            <div class="card">
                <img src="./Images/Icon2.png" alt="">
                <div class="text">
                    <h5>Create Collection</h5>
                    <p>Upload your work and setup your collection. Add a description, social links and floor price.</p>
                </div>
            </div>
            <div class="card">
                <img src="./Images/Icon3.png" alt="">
                <div class="text">
                    <h5>Start Earning</h5>
                    <p>Choose between auctions and fixed-price listings. Start earning by selling your NFTs or trading others.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>